{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=MicroServiceTrial.mssql.somee.com; packet size=4096; User Id=qbeeen_SQLLogin_1; pwd=qdudrn263l; data source=MicroServiceTrial.mssql.somee.com; persist security info=False; initial catalog=MicroServiceTrial"
  },
  "SmtpSettings": {
    "Server": "smtp@gmail.com",
    "Port": 587,
    "Username": "hbilalcinal@gmail.com",
    "Password": "tqktaustbvneybed"
  }
}

